{
  "name": "bonk-club",
  "version": "0.24.1",
  "releaseNotes": "Heavy hanging wires with subtle powered movement",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build --base=./",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --test tests/*.test.js",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:package": "node scripts/package-desktop.mjs",
    "steam:prepare": "node scripts/prepare-steam.mjs"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "peerjs": "1.5.5"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
